<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorFX.jnlp">
  <information>
    <title>CalculatorFX</title>
    <vendor>htha9587</vendor>
    <description>CalculatorFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorFX.jar" size="3891" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="CalculatorFX" />
  <update check="background"/>
</jnlp>
